# document-server2

./: LICENSE
document-server2/: document-server2.sln
document-server2/DocumentServerTests/: DocumentServerTests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
document-server2/Tests/: Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
document-server2/document-server2/: Program.cs  Startup.cs  appsettings.json  document-server2.Api.csproj
document-server2/document-server2.Core/: document-server2.Core.csproj
document-server2/document-server2.Core/Domain/: Case.cs  Document.cs  Recipient.cs  Role.cs  User.cs
document-server2/document-server2.Core/Repositories/: IUserRepository.cs
document-server2/document-server2.Infrastructure/: document-server2.Infrastructure.csproj
document-server2/document-server2.Infrastructure/AutoMapper/: MappingProfile.cs
document-server2/document-server2.Infrastructure/Comends/: CreateCase.cs  CreateUser.cs  Login.cs  UpdateCase.cs  UpdateUser.cs
document-server2/document-server2.Infrastructure/DTO/: CaseDTO.cs  CaseDetailsDTO.cs  LoginDTO.cs  UserDTO.cs
document-server2/document-server2.Infrastructure/Extensions/: DateTimeExtensions.cs  HashPasswordExtensions.cs
document-server2/document-server2.Infrastructure/Repositories/: UserRepository.cs
document-server2/document-server2.Infrastructure/Services/: IUserService.cs  UserService.cs
document-server2/document-server2.Infrastructure/Services/JwtToken/: IJwtHandler.cs  JwtHandler.cs
document-server2/document-server2.Infrastructure/Settings/: JwtSettings.cs
document-server2/document-server2/Controllers/: CasesController.cs  UnregisteredController.cs  UsersController.cs
document-server2/document-server2/Controllers/BaseController/: ApiControllerBase.cs
document-server2/document-server2/Migrations/: 20190513141548_vfdv.Designer.cs  20190513141548_vfdv.cs  20190513203807_InicialCreate.Designer.cs  20190513203807_InicialCreate.cs  20190520154515_migracja1.Designer.cs  20190520154515_migracja1.cs  DataBaseContextModelSnapshot.cs
document-server2/document-server2/Properties/: launchSettings.json
(+3 files in other folders)
