<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>document_server2.Infrastructure</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\document-server2.Core\document-server2.Core.csproj" />
  </ItemGroup>

</Project>
